spring.application.name=productService
spring.config.import=optional:configserver:http://localhost:8888


spring.datasource.url=jdbc:mysql://localhost:3306/microservicesdb?createIfNotExists=true
spring.datasource.username=root
spring.datasource.password=BalaAvinash#123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081

eureka.client.service-url.defaultZone = http://localhost:8761/eureka