spring.application.name=userservice

#server.port=8082
spring.config.import=optional:configserver:http://localhost:8888

#spring.datasource.url=jdbc:mysql://localhost:3306/microservicesdb
#spring.datasource.username=root
#spring.datasource.password=BalaAvinash#123
#
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


eureka.client.service-url.defaultZone = http://localhost:8761/eureka